; Multiplier Routine (8-bit x 8-bit = 16-bit product)
; ==================================================
; Shift and add algorithm

;R_n            EQU s3
multiplicand    EQU s0  ; preserved
multiplier      EQU s1  ; preserved
bit_mask        EQU s2  ; modified
result_msb      EQU s3  ; most-significant byte (MSB) of result, modified
result_lsb      EQU s4  ; least-significant byte (LSB) of result, modified
mult_8x8:
    ;
    LOAD bit_mask, 01                   ; start with least-significant bit (lsb)
    LOAD result_msb, 00                 ; clear product MSB
    LOAD result_lsb, 00                 ; clear product LSB (not required)
    ;
    ; loop through all bits in multiplier
mult_loop: 
    TEST multiplier, bit_mask       ; check if bit is set
    JUMP Z, no_add                  ; if bit is not set, skip addition
                                    ;
    ADD result_msb, multiplicand    ; addition only occurs in MSB
                                    ;
no_add: 
    SRA result_msb          ; shift MSB right, CARRY into bit 7,
                            ; lsb into CARRY
    SRA result_lsb          ; shift LSB right,
                            ; lsb from result_msb into bit 7
                            ;
    SL0 bit_mask            ; shift bit_mask left to examine
                            ; next bit in multiplier
                            ;
    JUMP NZ, mult_loop      ; if all bit examined, then bit_mask = 0,