
i      EQU     s0
bit_mask  EQU  s1
bit_mask2 EQU  s2
M1     EQU     s3
M1_16b EQU    s4
M2     EQU     s5
M2_01  EQU     s6
M2_16b EQU     sE
multi    EQU     s8
multi_16b EQU     s9

N      EQU     $2b
N_16b  EQU     $03
;
N2     EQU     $2f
N2_16b  EQU     $00
                   ;;0x032b == 811 ;0x002f == 47
                   
                   ;;N*N2 == 0x94e5 = 38117

;-12799//3 == -0x10AA === 0xEF56

;D . R 

;Supongamos que quiero multiplicar A x 19, haría:

;A . 19 =  A . (16 + 2 + 1)
; " " " = (A . 16) + (A . 2) + (A . 1)
; " " " = (A <<4) + ( A <<1) +  A




LOAD    M1, N            ;; s3
LOAD    M1_16b, N_16b    ;; s4
LOAD    M2, N2          ;; div
LOAD    M2_01, N2_16b   ;; div_16b

STORE   M2, 02           ;;; s5,  div
STORE   M2_01, 03        ;;; s6,  div_16b

STORE   M1, 04           ;; N_16b ;; s3
STORE   M1_16b, 05       ;; N_16b ;; s4


MULTI_16:
    FETCH    M1, 04        ;; Agregado
    FETCH    M1_16b, 05    ;; Agregado
    CALL Multi_n
JUMP MULTI_16



;M1 . M2 = .. = M1 . N

;M1 . 11 = (M1.1)_3 + 0 + (M1.1)_1 + (M1.1)_0
;M1 . 11 = M1.8 + 0 + M1.2 + M1.1


Principal_mul:
xor i, i          	  	 ;s0
LOAD bit_mask, $01 	  	 ;s1
LOAD bit_mask2, $00  	 ;s2
LOAD multi, 0    	  	   	 ;s8
LOAD multi_16b, 0 	  	   	 ;s9
next_bit:
    TEST M1_16b, bit_mask2   ; s4
    JUMP NC, no_incre_16b     ; (M1_16b and 1<<j) == TRUE
    ADD multi, M2              ; X << j
    ADDC multi_16b, M2_01       ; X << j
    no_incre_16b:

    TEST M1, bit_mask   ; M1 == s3;   D_n == s5
    JUMP NC, no_incre    ; (M1 and 1<<j) == TRUE
add_C_n:
    ADD multi, M2         ; X << j
    ADDC multi_16b, M2_01  ; X << j
    no_incre:

    SL0 bit_mask        ; s1
    SLA bit_mask2       ; s2
    SL0 M2             ; s5
    SLA M2_01          ; s6
    SLA M2_16b         ; sE

    
    ADD i, 1             ; s0
    COMP i, $10
    JUMP C, next_bit
salir:
RETI ENABLE


;---------------------------------------------------
;           MULT  16 bits signado
Multi_n:
    FETCH M1_16b, 05    ;   N
    FETCH M1, 04        ;   N_16b
    TEST M1_16b, $80
    JUMP NC, positivo
    LOAD s7, $01

    XOR M1, $FF; complemento 2
    XOR M1_16b, $FF; complemento 2
    ADD M1, $01
    ADDC M1_16b, 0
positivo:

    CALL     Principal_mul

    COMP s7, 1
    JUMP NZ, positivo_2

    XOR multi, $FF    ; s9 ; complemento 2
    XOR multi_16b, $FF ; sA ; complemento 2
    ADD multi, $01
    ADDC multi_16b, 0

positivo_2:

final_multi:
    RETI ENABLE
    ;;mul_16b, mul

